<!DOCTYPE html>
<html>
<head>
<title>HTML TIME TABLE</title>
</head>
<body>

<div><center><h1>Office Time Table</h1></center></h1>
<Table border ="1px"width ="40%" cellspacing ="0px" callpadding ="20px" bgcolor="yellow" align ="center">
  <div><tr>
    <th> Tranning Period </th>
    <th> Time </th>
    <th> Monday</th>
    <th>Tuesday </th>
    <th>Wednesday </th>
    <th>Thursday </th>
    <th>Friday </th>
  </tr></div>

  <div>
  <tr>
    <td>1st</td>
    <td>11:00-12:00 </td>
    <td>Over- view</td>
     <td>Over- view</td>
      <td>Over- view</td>
       <td>Over- view</td>
        <td>Over- view</td></tr></div>

<div>
  <tr>
    <td>2st</td>
    <td>12:00-2:00 </td>
    <td>Tranning</td>
    <td>Tranning</td>
    <td>Tranning</td>
    <td>Tranning</td>
    <td>Tranning</td></tr></div>


    <div><tr align="center">
    <td colspan="7">Lunch Break (2:00pm-3:00pm)</td>

    <tr>
    <td>3rd </td>
    <td>3:00-6:00 </td>
    <td> Performance Task</td>
    <td> Performance Task</td>
    <td> Performance Task</td>
    <td> Performance Task</td>
    <td> Performance Task</td></tr></tr></div>

    <div><tr>
    <td>4rd </td>
    <td>6:00-8:00 </td>
    <td> Performance Task</td>
    <td> Performance Task</td>
    <td> Performance Task</td>
    <td> Performance Task</td>
    <td> Performance Task</td></tr></div>

  </Table></div>


  </tr>
  </Table>






</body>
</html>