<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Comment Form</title>
    <!-- below we are including the jQuery and jQuery plugin .js files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script>
$().ready(function(){
 
$("#signupForm").validate({
  // in 'rules' user have to specify all the constraints for respective fields
rules : {
firstname : "required",
lastname : "required",
username : {
required : true,
minlength : 2  //for length of lastname

},
password : {
required : true,
minlength : 8


},
confirm_password : {
required : true,
minlength : 8,
equalTo : "#password" //for checking both passwords are same or not
},
email : {
required : true,
email : true
},
agree : "required"
},
    // in 'messages' user have to specify message as per rules
messages : {
firstname : "Please enter your firstname",
lastname : "Please enter your lastname",
username :{
required : "Please enter a username",
minlength : "Your username must consist of at least 2 characters"
},
password : {
required : "Please enter a password",
minlength : "Your password must be consist of at least 8 characters"
},
confirm_password : {
required : "Please enter a password",
minlength : "Your password must be consist of at least 8 characters",
equalTo : "Please enter the same password as above"
},

pincode:{
    required: "Pincode must be 6 digit",
    minlength : "Your Pincode must be consist of at least 6 characters"

},

agree : "Please accept our policy"
}
});
});
 
</script>
</head>
<body>
<form class="cmxform" id="signupForm" method="get" action="form-handler.html" autocomplete="off">
<fieldset>
<legend>GFG sign-up Form</legend>
 
 
<p>
<label for="firstname">Firstname</label>
<input id="firstname" name="firstname" type="text"></input>
</p>
 
 
 
 
 
<p>
<label for="lastname">Lastname</label>
<input id="lastname" name="lastname" type="text"></input>
</p>
 
 
 
 
 
<p>
<label for="username">Username</label>
<input id="username" name="username" type="text"></input>
</p>
 
 
 
 
 
<p>
<label for="password">Password</label>
<input id="password" name="password" type="password"></input>
</p>
 
 
 
 
 
<p>
<label for="confirm_password">Confirm password</label>
<input id="confirm_password" name="confirm_password" type="password"></input>
</p>
 
 
 
 
 
<p>
<label for="email">Email</label>
<input id="email" name="email" type="email"></input>
</p>
 
  <p>Pincode: * <input type="number" name="pincode" id="pincode" required></p>
 

<p>
<label for="agree">Please agree to our policy</label>
<input id="agree" name="agree" type="checkbox"></input>
</p>
 
 

 
<p>
<input class="submit" type="submit" value="submit">
</p>
 
 
</fieldset>
</form>
</body>
</html>