<!DOCTYPE html>
<html>
<head>
<title>Payment Form</title>

<link rel="stylesheet" type="text/css" href="Paymentform.css">

</head>
<body>
	<form>
		<h1>Payment Form</h1>
		<p>Required Fields are followed by *</p>
		<h2>Contact Information</h2>
		<p>
			Name:* <input type="text"name="name" required></p>

			<fieldset>
				<legend>Gender *</legend>
		<p>Male : <input type="radio" name ="gender"id="male" required>
			Female : <input type="radio" name ="gender"id="Female" required></p>
			</fieldset>

			<p>Address: <textarea name ="address" id="address" cols="30" row="10"></textarea></p>
			<p>Email: * <input type="email" name="email"id="email" required></p>
			<p>Pincode: * <input type="number" name="pincode" id="pincode" required></p>

			<h2>Payment Information</h2>
			<p> Card Type : *
				<select name ="card_type" id ="card_type" required>
					<option value="">--Select a Card Type--</option>
				    <option value="visa">Visa</option>
				    <option value="rupay">rupay</option>
				    <option value="mastercard">mastercard</option>
				</select></p>

				<p>
					Card Number: * <input type="number"name="card" id="card_number" required></p>

					<p> Expiration Date: *<input type="date" name="exp_date"id="exp_date" required></p>
					<p>CVV * <input type="password" name="cvv" id="cvv" required></p>
					<input type="submit" value="Pay Now">

	</form>
</body>
</html>
