<!DOCTYPE html>
<html>
<head>
<title>bootstrap website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>




<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">About Us</a>
        </li>
        <li class="nav-item dropdown">
        




          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<!--about us-->
<section>
	<div class="container-fluid">
		<h1 class="text-center text-capitalize pt-5"> about us</h1>
		<hr class="w-25 mx-auto pt-5">

		<div class="row mb-5">
			<div class="col-lg-6 col-md-6 col-12">
				<img src="D:\onedayhtml\bootstrapweb\image\4.jpg" class="img-fluid">
			</div>

			<div class="col-lg-6 col-md-6 col-12">
     <h1> Who Am I ? </h1> 
     <hr>
     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at auctor neque, in fringilla lorem. Duis lobortis eu velit non finibus. Nam malesuada leo nec suscipit feugiat. Suspendisse potenti. Praesent vehicula, libero ut maximus molestie, enim leo bibendum mauris, eu lobortis ligula ante quis justo. Donec eget lorem dapibus arcu aliquam tristique. Curabitur eu arcu a libero blandit convallis. Nullam dignissim molestie ullamcorper. Etiam accumsan elit nec nisl pellentesque porta. Donec quis lacus sed dolor vehicula consectetur eget a ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam vehicula ornare orci at porta. Pellentesque finibus in mi ac facilisis. Aliquam erat volutpat. Praesent lorem felis, bibendum et mollis et, suscipit eget nunc. </p>
     <button class="btn bg-primary text-white">Wanna know me</button>  
      </div>
		</div>
	</div>
</section>
<!--about us end-->

<!--footer-->
<section>
<footer>
  <h5 class="text-center"> @copyright priya.itworks@gmail.com</h5>
</footer>
</section>
<!end of the footer-->

</body>
</html>