<!DOCTYPE html>
<html>
<head>
<title>bootstrap website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
  *{
    margin: 0;
    padding: 0;
    font-family:font-family: 'Josefin Sans', sans-serif; 
  }
  html,body{
overflow-x: hidden;
height: 100%;
  }
  

  </style>
</head>
<body>
  <!--start nav-->
<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="D:\onedayhtml\bootstrapweb\image\1.jpg" alt="Los Angeles" width="1600" height="600">
    </div>
    <div class="carousel-item">
      <img src="D:\onedayhtml\bootstrapweb\image\2.jpg" alt="Chicago" width="1600" height="600">
    </div>
    <div class="carousel-item">
      <img src="D:\onedayhtml\bootstrapweb\image\3.jpg" alt="New York" width="1600" height="600">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</header>
<!--end nav-->

<!--about us-->
<section>
	<div class="container-fluid">
		<h1 class="text-center text-capitalize pt-5"> about us</h1>
		<hr class="w-25 mx-auto pt-5">

		<div class="row mb-5">
			<div class="col-lg-6 col-md-6 col-12">
				<img src="D:\onedayhtml\bootstrapweb\image\4.jpg" class="img-fluid">
			</div>

			<div class="col-lg-6 col-md-6 col-12">
     <h1> Who Am I ? </h1> 
     <hr>
     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at auctor neque, in fringilla lorem. Duis lobortis eu velit non finibus. Nam malesuada leo nec suscipit feugiat. Suspendisse potenti. Praesent vehicula, libero ut maximus molestie, enim leo bibendum mauris, eu lobortis ligula ante quis justo. Donec eget lorem dapibus arcu aliquam tristique. Curabitur eu arcu a libero blandit convallis. Nullam dignissim molestie ullamcorper. Etiam accumsan elit nec nisl pellentesque porta. Donec quis lacus sed dolor vehicula consectetur eget a ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam vehicula ornare orci at porta. Pellentesque finibus in mi ac facilisis. Aliquam erat volutpat. Praesent lorem felis, bibendum et mollis et, suscipit eget nunc. </p>
     <button class="btn bg-primary text-white">Wanna know me</button>  
      </div>
		</div>
	</div>
</section>
<!--about us end-->

<!--services part-->
<section>
<div class="container">
    <h1 class="text-center text-capitalize pt-5"> Services</h1>
    <hr class="w-25 mx-auto pt-5">
</div>

<div class ="row text-center md-5">
  <div class ="col-lg-4 col-md-4 col-12">
    <div class="card">
  <img class="card-img-top" src="D:\onedayhtml\bootstrapweb\image\1.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
  </div>

    <div class ="col-lg-4 col-md-4 col-12">
    <div class="card">
  <img class="card-img-top" src="D:\onedayhtml\bootstrapweb\image\1.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
  </div>


    <div class ="col-lg-4 col-md-4 col-12">
    <div class="card">
  <img class="card-img-top" src="D:\onedayhtml\bootstrapweb\image\1.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
  </div>
</section>
<!--service section end-->

<!--Gallary-->
<section>
<div class="container">
    <h1 class="text-center text-capitalize pt-5"> Gallary</h1>
    <hr class="w-25 mx-auto pt-5">

    <div class="row">
      <div class="col-lg-4 col-md-2 col-12 mb-4">
      <img src="D:\onedayhtml\bootstrapweb\image\4.jpg"class="img-fluid"></div>

      <div class="col-lg-4 col-md-2 col-12 mb-4">
      <img src="D:\onedayhtml\bootstrapweb\image\3.jpg"class="img-fluid"></div>

      <div class="col-lg-4 col-md-2 col-12 mb-4">
      <img src="D:\onedayhtml\bootstrapweb\image\2.jpg"class="img-fluid"></div>

      <div class="col-lg-4 col-md-2 col-12 mb-4">
      <img src="D:\onedayhtml\bootstrapweb\image\1.jpg"class="img-fluid"></div>

      <div class="col-lg-4 col-md-2 col-12 mb-4">
      <img src="D:\onedayhtml\bootstrapweb\image\2.jpg"class="img-fluid"></div>

      <div class="col-lg-4 col-md-2 col-12 mb-4">
      <img src="D:\onedayhtml\bootstrapweb\image\3.jpg"class="img-fluid"></div>

      <div class="col-lg-4 col-md-2 col-12 mb-4">
      <img src="D:\onedayhtml\bootstrapweb\image\4.jpg"class="img-fluid"></div>

      <div class="col-lg-4 col-md-2 col-12 mb-4">
      <img src="D:\onedayhtml\bootstrapweb\image\2.jpg"class="img-fluid"></div>

      <div class="col-lg-4 col-md-2 col-12 mb-4">
      <img src="D:\onedayhtml\bootstrapweb\image\1.jpg"class="img-fluid"></div>
      
      <div class="col-lg-4 col-md-2 col-12 mb-4">
      <img src="D:\onedayhtml\bootstrapweb\image\4.jpg"class="img-fluid"></div>

      <div class="col-lg-4 col-md-2 col-12 mb-4">
      <img src="D:\onedayhtml\bootstrapweb\image\1.jpg"class="img-fluid"></div>

      <div class="col-lg-4 col-md-2 col-12 mb-4">
      <img src="D:\onedayhtml\bootstrapweb\image\2.jpg"class="img-fluid"></div>
      </div>
</section>
<!--Gallary section end-->

<!--register -->

<section class ="bg-primary">
  <div class="py-5 text-center text-white">
<article>
  <h3 class ="display-4 text-white"> Want to join</h3>
  <p> Be a part of Itworks family</p>
  <button class="btn btn-warning" data-toggle="modal" data-target="#myModal"> Join now</button></div>


   <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sign up</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email"  autocomplete="off">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

  </article>
  </section>
  <!--register end-->

  <!--contact us-->
<section>
<div class="container">
    <h1 class="text-center text-capitalize pt-5"> Contact us</h1>
    <hr class="w-25 mx-auto pt-5">
    <div class="w-50 mx-auto">
      <!-- Modal body -->
        <form action="/action_page.php">
          <div class="form-group">
            <label for="username">User Name:</label>
    <input type="text" class="form-control" placeholder="Enter your name" id="username">
  </div>
  <div class="form-group">
    <label for="email">Email Id:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email"  autocomplete="off">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group">
    <label for="mob">Mobile no:</label>
    <input type="number" class="form-control" placeholder="Enter your number" id="mob">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        
   </div>

</div></section>
<!--contact us-->


<!--footer-->
<section>
<footer>
  <h5 class="text-center"> @copyright priya.itworks@gmail.com</h5>
</footer>
</section>
<!end of the footer-->

</body>
</html>