
	body{
		
		 
		  height: 200px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
	}
	*
	{
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
	    -moz-box-sizing:border-box;
	}
	.wrap{
		width: 400px;
		margin: auto;
		height: auto;
		background: black;
		padding: 15px;

	}
	input[type=text]
	{
		width: 100%;
		padding: 10px;
		font-size: 22px;
		font-weight: bold;
		margin-top: 20px;
		border-radius:30px;
		}


	input[type=button]{
		width: 89px;
		padding: 10px;
		font-size: 22px;
		font-weight: bold;
		border-radius:60px;


	}
	#del{
		width: 100%;

	}


